path=C:\Users\subhashb\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.3.4\spring-batch-infrastructure-4.3.4.jar
size=511533
archive=0
path=C:\Users\subhashb\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-test\5.3.13\spring-test-5.3.13.jar
size=786745
archive=0
path=C:\Users\subhashb\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\subhashb\.m2\repository\org\xmlunit\xmlunit-core\2.8.3\xmlunit-core-2.8.3.jar
size=168861
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-aop\5.3.13\spring-aop-5.3.13.jar
size=382808
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\data\spring-data-commons\2.6.0\spring-data-commons-2.6.0.jar
size=1269525
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.1\spring-boot-starter-web-2.6.1.jar
size=4805
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.1\spring-boot-starter-tomcat-2.6.1.jar
size=4796
archive=0
path=C:\Users\subhashb\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\subhashb\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.0\jackson-datatype-jsr310-2.13.0.jar
size=121201
archive=0
path=C:\Users\subhashb\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.6.1\spring-boot-starter-batch-2.6.1.jar
size=4742
archive=0
path=C:\Users\subhashb\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-expression\5.3.13\spring-expression-5.3.13.jar
size=288700
archive=0
path=C:\Users\subhashb\.m2\repository\ch\qos\logback\logback-classic\1.2.7\logback-classic-1.2.7.jar
size=292031
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\batch\spring-batch-core\4.3.4\spring-batch-core-4.3.4.jar
size=835286
archive=1
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.0\jackson-module-parameter-names-2.13.0.jar
size=9513
archive=0
path=C:\Users\subhashb\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\subhashb\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\subhashb\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\subhashb\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.1\junit-jupiter-engine-5.8.1.jar
size=229680
archive=0
path=C:\Users\subhashb\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\subhashb\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar
size=34868
archive=1
path=C:\Users\subhashb\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.1\junit-jupiter-params-5.8.1.jar
size=575854
archive=0
path=C:\Users\subhashb\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\subhashb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.55\tomcat-embed-websocket-9.0.55.jar
size=277658
archive=0
path=C:\Users\subhashb\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar
size=140893
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-orm\5.3.13\spring-orm-5.3.13.jar
size=204120
archive=0
path=C:\Users\subhashb\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\subhashb\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar
size=2475087
archive=0
path=C:\Users\subhashb\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-jdbc\5.3.13\spring-jdbc-5.3.13.jar
size=428025
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-context\5.3.13\spring-context-5.3.13.jar
size=1269453
archive=0
path=C:\Users\subhashb\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\subhashb\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\subhashb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.55\tomcat-embed-el-9.0.55.jar
size=257041
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\platform\junit-platform-commons\1.8.1\junit-platform-commons-1.8.1.jar
size=100451
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.1\spring-boot-starter-test-2.6.1.jar
size=4792
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.1\spring-boot-test-autoconfigure-2.6.1.jar
size=189045
archive=0
path=C:\Users\subhashb\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\subhashb\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\subhashb\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\subhashb\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\subhashb\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\subhashb\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-test\2.6.1\spring-boot-test-2.6.1.jar
size=225137
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-web\5.3.13\spring-web-5.3.13.jar
size=1637893
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.1\spring-boot-starter-aop-2.6.1.jar
size=4772
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-aspects\5.3.13\spring-aspects-5.3.13.jar
size=47230
archive=0
path=C:\Users\subhashb\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\platform\junit-platform-engine\1.8.1\junit-platform-engine-1.8.1.jar
size=185778
archive=0
path=C:\Users\subhashb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.55\tomcat-embed-core-9.0.55.jar
size=3432712
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.1\spring-boot-starter-logging-2.6.1.jar
size=4760
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.1\spring-boot-autoconfigure-2.6.1.jar
size=1620604
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\data\spring-data-jpa\2.6.0\spring-data-jpa-2.6.0.jar
size=369352
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.1\junit-jupiter-api-5.8.1.jar
size=193501
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-jcl\5.3.13\spring-jcl-5.3.13.jar
size=24440
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\batch\spring-batch-test\4.3.4\spring-batch-test-4.3.4.jar
size=40281
archive=0
path=C:\Users\subhashb\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\subhashb\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-tx\5.3.13\spring-tx-5.3.13.jar
size=333422
archive=0
path=C:\Users\subhashb\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.1\spring-boot-starter-json-2.6.1.jar
size=4746
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.1\spring-boot-starter-2.6.1.jar
size=4769
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-webmvc\5.3.13\spring-webmvc-5.3.13.jar
size=1027991
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-beans\5.3.13\spring-beans-5.3.13.jar
size=697210
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\spring-core\5.3.13\spring-core-5.3.13.jar
size=1480022
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.0\jackson-datatype-jdk8-2.13.0.jar
size=34804
archive=0
path=C:\Users\subhashb\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
size=384581
archive=0
path=C:\Users\subhashb\.m2\repository\org\hibernate\hibernate-core\5.6.1.Final\hibernate-core-5.6.1.Final.jar
size=7481607
archive=0
path=C:\Users\subhashb\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\subhashb\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.1\junit-jupiter-5.8.1.jar
size=6361
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar
size=75718
archive=0
path=C:\Users\subhashb\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\subhashb\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\subhashb\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar
size=374571
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.1\spring-boot-starter-jdbc-2.6.1.jar
size=4769
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar
size=1533051
archive=0
path=C:\Users\subhashb\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\subhashb\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\subhashb\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\subhashb\.m2\repository\io\micrometer\micrometer-core\1.8.0\micrometer-core-1.8.0.jar
size=657838
archive=0
path=C:\Users\subhashb\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.1\spring-boot-starter-data-jpa-2.6.1.jar
size=4758
archive=0
path=C:\Users\subhashb\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\subhashb\.m2\repository\org\springframework\boot\spring-boot\2.6.1\spring-boot-2.6.1.jar
size=1422409
archive=0
path=C:\Users\subhashb\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\subhashb\.m2\repository\ch\qos\logback\logback-core\1.2.7\logback-core-1.2.7.jar
size=473029
archive=0
path=C:\Users\subhashb\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\subhashb\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\subhashb\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\subhashb\.m2\repository\org\codehaus\jettison\jettison\1.2\jettison-1.2.jar
size=72478
archive=0
